<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>bin\Puss.Api.Manager.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Puss.Api.Filters\Puss.Api.Filters.csproj" />
    <ProjectReference Include="..\Puss.Application\Puss.Application.csproj" />
    <ProjectReference Include="..\Puss.Email\Puss.Email.csproj" />
    <ProjectReference Include="..\Puss.Encrypt\Puss.Encrypt.csproj" />
  </ItemGroup>

</Project>
