# PussCore

./: Puss.sln  PussCore.sln  config
Puss.Api/: 1.mobileconfig  Dockerfile  Log4Net.config  Program.cs  Puss.Api.csproj  Puss.Api.xml  Startup.cs  appsettings.json
Puss.Api.Filters/: Puss.Api.Filters.csproj
Puss.Api.Filters/JWT/: ITokenService.cs  RequestAuthorizeAttribute.cs  Token.cs  TokenService.cs
Puss.Api.Filters/Logger/: HttpGlobalExceptionFilter.cs  WebApiResultMiddleware.cs
Puss.Api.Filters/Swagger/: CustomOperationFilter.cs
Puss.Api.Filters/Time/: CalculateExecutionTimeMiddleware.cs  CalculateExecutionTimeMiddlewareExtensions.cs
Puss.Api.Filters/Version/: VersionErrorResponseProvider.cs
Puss.Api.Job/: BaseJobTrigger.cs  IJobExecutor.cs  Puss.Api.Job.csproj
Puss.Api.Job/Log/: ILogJobManager.cs  LogJobManager.cs
Puss.Api.Job/Movie/: UpdateCitysAndCinemasJob.cs
Puss.Api.Job/Price/: PriceJob.cs  PriceJobManager.cs
Puss.Api.Manager/: Puss.Api.Manager.csproj
Puss.Api.Manager/Key/: IKeyManager.cs  KeyManager.cs
Puss.Api.Manager/Key/Dto/: Key.cs
Puss.Api.Manager/Login/: ILoginManager.cs  LoginManager.cs
Puss.Api.Manager/Login/Dto/: LoginRequest.cs  RegisterRequest.cs
Puss.Api.Manager/Movie/: IMovieManager.cs  MovieManager.cs
Puss.Api.Manager/Price/Dto/: Price.cs
Puss.Api.Manager/ValidateCode/: ITestManager.cs  IValidateCodeManager.cs  TestManager.cs  ValidateCodeManager.cs
Puss.Api.Manager/ValidateCode/Dto/: ShowValidateCode.cs
Puss.Api/Aop/: AopIphone.cs  CodeVerification.cs  UserVerification.cs
Puss.Api/Controllers/: ApiBaseController.cs  AttendanceSocketController.cs  AttendanceTcpController.cs  ExcelController.cs  ExpressDeliveryController.cs  HomeController.cs  KeyController.cs  MDMController.cs  QrCodeController.cs  TestController.cs  UserController.cs  VersionCoontroller.cs  WorkflowController.cs
Puss.Api/Controllers/Admin/: AdminBaseController.cs
Puss.Api/Controllers/App/: AppBaseController.cs  AttendanceSocketController.cs  ExpressDeliveryController.cs  HomeController.cs  KeyController.cs  MDMController.cs  MovieController.cs  QrCodeController.cs  TestController.cs  UserController.cs  VersionCoontroller.cs
Puss.Api/Filters/: CalculateExecutionTimeMiddleware.cs  CalculateExecutionTimeMiddlewareExtensions.cs  HttpGlobalExceptionFilter.cs
Puss.Api/Filters/Hangfire/: HangfireAuthorizationFilter .cs  HangfireAuthorizationFilter.cs
Puss.Api/Filters/JWT/: PolicyHandler.cs  PolicyRequirement.cs  RequestAuthorizeAttribute.cs  Token.cs
Puss.Api/Filters/Logger/: HttpGlobalExceptionFilter.cs
Puss.Api/Filters/Time/: CalculateExecutionTimeMiddleware.cs
Puss.Api/Job/: BaseJobTrigger.cs  ListJobExcutor.cs
Puss.Api/Job/Log/: LogManager.cs
Puss.Api/Job/Price/: PriceJob.cs  PriceManager.cs
Puss.Api/Manager/: KeyManager.cs  LoginManager.cs
Puss.Api/Properties/: launchSettings.json
Puss.Api/Properties/PublishProfiles/: CustomProfile.pubxml
Puss.Api/config/: Log4Net.config  Log4NetElastic.config  LogError.config  LogIphone.config  LogJob.config  LogResult.config  LogSql.config  LogTime.config  appsettings.json
Puss.Api/wwwroot/: addKey.html  addKeySection.html  app.html  detailed.html  editKeySection.html  index.html  index1.html  list.html  login.html  manifest.json  send.html  wwwroot.rar
Puss.Api/wwwroot/css/: amazeui.min.css  app.css
Puss.Api/wwwroot/js/: ajaxPost.js  app.js  config.js  configuration.js  login.js
Puss.Attendance/: Puss.Attendance.csproj
Puss.Attendance/Models/: Basis.cs  Connection.cs  FuncNo.cs
Puss.Attendance/Service/: AttendanceService.cs
Puss.BusinessCore/: Puss.BusinessCore.csproj
Puss.BusinessCore/BaseCore/: CategoryManager.cs  Cms_ArticleManager.cs  Cms_CategoryManager.cs  Cms_LoggerManager.cs  Cms_MenuManager.cs  Cms_RoleManager.cs  Cms_RoleMenuManager.cs  Cms_SysconfigManager.cs  Cms_UserInfoManager.cs  CodeManager.cs  ExceptionLogManager.cs  HotManager.cs  KeyContentManager.cs  KeySectionManager.cs  LogDetailsManager.cs  LogErrorDetailsManager.cs  LogJobDetailsManager.cs  LoggerManager.cs  Movie_CinemasManager.cs  Movie_CityManager.cs  Movie_FilmManager.cs  Movie_MemberManager.cs  Movie_ShowsManager.cs  OrderManager.cs  ShopManager.cs  ShoppingCartManager.cs  TelManager.cs  UserDetailsManager.cs  UserManager.cs
Puss.BusinessCore/DbCore/: DbContext.cs
Puss.Data/: Puss.Data.csproj  app.config  packages.config
Puss.Data/Config/: AutofacUtil.cs  ConfigurationKeys.cs  GlobalsConfig.cs
Puss.Data/Enum/: CodeType.cs  ExceptionTypeEnum.cs  ReturnResultStatus.cs  TelStateEnum.cs
Puss.Data/Models/: AppException.cs  CommentConfig.cs  ReturnResult.cs
Puss.Data/Models/Api/: Key.cs  LoginRequest.cs  Price.cs  RegisterRequest.cs
Puss.Data/Models/Comment/: CommentConfig.cs
Puss.Data/Models/Exception/: AppException.cs
Puss.Data/Models/Iphone/: CheckInXml.cs  PostProfile.cs
Puss.Data/Models/Log/: TimeLog.cs
Puss.Data/Models/Queue/: QueueKey.cs
Puss.Data/Models/Return/: ReturnResult.cs
Puss.Data/Models/Workflow/: UserWorkflow.cs
Puss.Data/Properties/: AssemblyInfo.cs
Puss.Enties/: Puss.Enties.csproj
Puss.Enties/DbModels/: Category.cs  Cms_Article.cs  Cms_Category.cs  Cms_Logger.cs  Cms_Menu.cs  Cms_Role.cs  Cms_RoleMenu.cs  Cms_Sysconfig.cs  Cms_UserInfo.cs  Code.cs  ExceptionLog.cs  Hot.cs  KeyContent.cs  KeySection.cs  LogDetails.cs  LogErrorDetails.cs  LogJobDetails.cs  Logger.cs  Movie_Cinemas.cs  Movie_City.cs  Movie_Film.cs  Movie_Member.cs  Movie_Shows.cs  Order.cs  Shop.cs  ShoppingCart.cs  Tel.cs  User.cs  UserDetails.cs
Puss.Iphone/: Iphone.cs  IphoneService.cs  Puss.Iphone.csproj
Puss.Log/: Puss.Log.csproj
Puss.Log/Service/: ILogService.cs  LogService.cs
Puss.RabbitMq/: Puss.RabbitMq.csproj
Puss.RabbitMq/Helper/: IRabbitMQPushHelper.cs  RabbitMQPushHelper.cs
Puss.RabbitMq/Models/: Connection.cs
Puss.RabbitMq/Service/: IRabbitMQPush.cs  IRabbitMQPushService.cs  RabbitMQPush.cs  RabbitMQPushService.cs
Puss.Workflow/: Puss.Workflow.csproj  SetUserWorkflow.cs  UserWorkflow.cs
Puss.Workflow/User/Interface/: IUserTaskBuilder.cs  (+1 more)
(+78 files in other folders)
