<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WorkflowCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Puss.Api.Manager\Puss.Api.Manager.csproj" />
    <ProjectReference Include="..\Puss.Redis\Puss.Redis.csproj" />
  </ItemGroup>

</Project>
