<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Puss.Data\Puss.Data.csproj" />
    <ProjectReference Include="..\Puss.Enties\Puss.Enties.csproj">
      <Name>Puss.Enties</Name>
      <Project>{3f627071-2840-4505-8f96-ed667ff17278}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>