<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0-preview.1.20120.4" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Puss.Data\Puss.Data.csproj" />
    <ProjectReference Include="..\Puss.Enties\Puss.Enties.csproj">
      <Name>Puss.Enties</Name>
      <Project>{f3f15863-13f5-4a6a-9d64-2ff914734e77}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BaseCore\" />
  </ItemGroup>
</Project>