<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0-preview.1.20120.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Puss.Data\Puss.Data.csproj" />
    <ProjectReference Include="..\Puss.OAuth1\Puss.OAuth1.csproj" />
    <ProjectReference Include="..\Puss.Redis\Puss.Redis.csproj" />
  </ItemGroup>

</Project>
