<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b7c8a152-f7d2-4d46-b684-a1775ce3693e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\Puss.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="4.0.0-preview1.0.3" />
    <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.0.0-preview1.0.3" />
    <PackageReference Include="App.Metrics.AspNetCore.Reporting" Version="4.0.0-preview1.0.3" />
    <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.0.0-preview1.0.3" />
    <PackageReference Include="App.Metrics.Extensions.Hosting" Version="4.0.0-preview1.0.3" />
    <PackageReference Include="App.Metrics.Extensions.Reporting.InfluxDB" Version="1.2.0" />
    <PackageReference Include="App.Metrics.Formatters.Json" Version="4.0.0-preview1.0.3" />
    <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="4.0.0-preview1.0.3" />
    <PackageReference Include="AspectInjector" Version="2.3.1" />
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.1.20120.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0-preview.1.20120.4" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.1.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Puss.Application\Puss.Application.csproj" />
    <ProjectReference Include="..\Puss.BusinessCore\Puss.BusinessCore.csproj" />
    <ProjectReference Include="..\Puss.Data\Puss.Data.csproj" />
    <ProjectReference Include="..\Puss.Email\Puss.Email.csproj" />
    <ProjectReference Include="..\Puss.Enties\Puss.Enties.csproj" />
    <ProjectReference Include="..\Puss.QrCode\Puss.QrCode.csproj" />
    <ProjectReference Include="..\Puss.RabbitMQ\Puss.RabbitMQ.csproj" />
    <ProjectReference Include="..\Puss.Redis\Puss.Redis.csproj" />
    <ProjectReference Include="..\Puss.Reptile\Puss.Reptile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="log\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
