<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
    <PackageReference Include="Hangfire.Core" Version="1.7.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Puss.Api.Manager\Puss.Api.Manager.csproj" />
    <ProjectReference Include="..\Puss.Application\Puss.Application.csproj" />
    <ProjectReference Include="..\Puss.Data\Puss.Data.csproj" />
    <ProjectReference Include="..\Puss.Email\Puss.Email.csproj" />
    <ProjectReference Include="..\Puss.Log\Puss.Log.csproj" />
    <ProjectReference Include="..\Puss.Reptile\Puss.Reptile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Movie\" />
  </ItemGroup>

</Project>
